# WorkArround

./: .gitignore  README.md  cls  pom.xml
Backend/: .gitignore  pom.xml
Backend/src/main/java/coms309/: Application.java
Backend/src/main/java/coms309/controller/: ChatController.java  ChatSocket.java  LoginController.java  PayDetailController.java  PayDetailsController.java  ProjectController.java  ScheduleController.java  TaskAssignmentController.java  TaskController.java  TimeWorkedController.java  UserProfileController.java  UserProfileController.java.orig
Backend/src/main/java/coms309/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java  ProjectDTO.java  SalaryDTO.java  SalaryRequestDTO.java  SalaryResponseDTO.java  ScheduleDTO.java  SignUpDTO.java  TaskDTO.java  TaskUpdateMessageDTO.java  UserDTO.java  UserSignUp.java  UserSignupDTO.java  emailDTO.java  payDetailsDTO.java
Backend/src/main/java/coms309/entity/: Admin.java  Chat.java  Employee.java  EmployeeRepo.java  Employer.java  GroupChat.java  LeaveRequests.java  Message.java  Notification.java  Paycheck.java  Priority.java  Projects.java  Request.java  RequestType.java  Salary.java  Schedule.java  Schedules.java  TaskAssignment.java  Tasks.java  TimeLog.java  User.java  UserProfile.java  UserType.java  payDetails.java  userType.java
Backend/src/main/java/coms309/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/coms309/image/: Image.java  ImageController.java  ImageRepository.java
Backend/src/main/java/coms309/repository/: GroupChatRepository.java  MessageRepository.java  NotificationRepository.java  PayDetailRepository.java  PaycheckRepository.java  ProjectRepository.java  RequestRepository.java  SalaryRepository.java  ScheduleRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
Backend/src/main/java/coms309/service/: ChatService.java  NotificationService.java  NotificationWebSocketService.java  PayDetailService.java  PaycheckService.java  ProjectService.java  ProjectsService.java  RequestService.java  ScheduleService.java  TaskService.java  TaskWebSocketService.java  UserService.java
Backend/src/main/java/coms309/websocket/: AuthChannelInterceptor.java  Chat.java  ChatRepository.java  ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java  WebSocketConfig.java
Backend/src/main/java/coms309/websocket3/: Websocket3Application.java
Backend/src/main/java/coms309/websocket3/chat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/src/main/resources/: application.properties
Experiments/msudipto/demo2/exp4/: pom.xml
Experiments/msudipto/demo2/exp4/src/main/java/onetomany/: Main.java
Experiments/msudipto/demo2/exp4/src/main/java/onetomany/Laptops/: LaptopController.java  LaptopRepository.java
Experiments/msudipto/demo2/exp4/src/main/java/onetomany/Phones/: Phone.java  PhoneController.java  PhoneRepository.java
Experiments/msudipto/demo2/exp4/src/main/java/onetomany/Users/: User.java  UserController.java  UserRepository.java
Experiments/msudipto/demo3/SpringBoot/3_1_manytomany/manytomany/: A.java  pom.xml
Experiments/msudipto/demo3/SpringBoot/3_1_manytomany/manytomany/src/main/java/com/cs309/tutorial/: TutorialApplication.java
Experiments/msudipto/demo3/SpringBoot/3_3_manytomany_selfrelations/ManyToMany/demo/: pom.xml
Experiments/msudipto/demo3/WebSocket/3_1_one_websocket/WebSocketSpringboot/: pom.xml
Experiments/msudipto/demo3/WebSocket/3_2_image_handling/backend/: pom.xml
Experiments/msudipto/demo3/WebSocket/3_2_image_handling/backend/src/main/resources/: application.properties
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/androidexample/: Apiservice.java  adminActivity.java  assignProjectActivity.java  chatActivity.java  createProject.java  createScheduleActivity.java  createTasksActivity.java  deleteActivity.java  employeeActivity.java  employeeAttendanceActivity.java  employeeStatusActivity.java  employerActivity.java  forgotPasswordVerifiedActivity.java  forgotpasswordActivity.java  joinNowActivity.java  loginActivity.java  messageActivity.java  messageAdapter.java  payActivity.java  payCheckModifyActivity.java  payCheckOverviewActivity.java  payCheckSearchActivity.java  performanceReviewActivity.java  profileActivity.java  projectActivity.java  projectEmployerActivity.java  projectStatusActivity.java  resetPasswordActivity.java  scheduleActivity.java  selfServiceActivity.java  taskEmployeeActivity.java
Frontend/app/src/main/res/drawable/: border.xml  progress_vertical.xml  square_button.xml  square_button_border.xml
Frontend/app/src/main/res/layout/: admin.xml  chatactivity.xml  createproject.xml  createschedule.xml  createtasks.xml  delete.xml  employee.xml  employer.xml  forgotpassword.xml  forgotpasswordverified.xml  joinnow.xml  login.xml  messagehome.xml  paycheckmodify.xml  paycheckoverview.xml  paychecksearch.xml  projectassgin.xml  projectemployer.xml  resetpassword.xml  schedule.xml  selfservice.xml  taskemployee.xml  taskstatus.xml
Frontend/app/src/main/res/values/: colors.xml  ids.xml  priority_levels.xml
Frontend/employee/app/src/main/java/com/example/androidexample/: MainActivity.java
Frontend/employee/app/src/main/res/drawable/: ic_launcher_background.xml
Frontend/employee/app/src/main/res/layout/: activity_main.xml
Frontend/employer/app/src/main/: AndroidManifest.xml
Frontend/employer/app/src/main/java/com/example/androidexample/: EmployerActivity.java  MainActivity.java  employerActivity.java
Frontend/employer/app/src/main/res/drawable/: ic_launcher_foreground.xml
Frontend/employer/app/src/main/res/layout/: activity_counter.xml  activity_main.xml  employer.xml
Frontend/loginPage/app/src/main/: AndroidManifest.xml
Frontend/loginPage/app/src/main/java/com/example/androidexample/: loginActivity.java
Frontend/loginPage/app/src/main/res/layout/: activity_main.xml  login.xml
(+196 files in other folders)
