[33mcommit 78ace1bf2ba7376df3503cedd8f0fe2a706bfdfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Thien Nguyen <thien@gmail.com>
Date:   Mon Sep 9 14:49:46 2024 -0500

     Add all files

[33mcommit 9e19698b1c84cf93de7a58d1ae246575adba0ff0[m
Author: Thien Nguyen <thien@gmail.com>
Date:   Mon Sep 9 14:47:07 2024 -0500

    Add a update helloworld

[33mcommit db9ec7d47a6468eca91f1570b789d0382d49ef4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0eafb1c 6ec9ec1
Author: Thien Nguyen <thien@gmail.com>
Date:   Mon Sep 9 13:55:57 2024 -0500

    Add all files

[33mcommit 0eafb1cfb9d9086a08603a0adce1d7600deee867[m
Author: Thien Nguyen <thien@gmail.com>
Date:   Mon Sep 9 13:46:10 2024 -0500

    Add text file

[33mcommit 6ec9ec199ee68e0e3a39f1912c6eb0e44ad017a6[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 13:03:08 2024 -0500

    show password button functions

[33mcommit 6bd0eed098ca4e2faa356297439731001a5c017c[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 12:52:19 2024 -0500

    show password button

[33mcommit e09243f106e7392f1bf080e52a5029affa832aad[m
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 12:33:39 2024 -0500

    Successfully completed and tested Experiment 2.

[33mcommit 501ce937425a56440c1c93095a863bb5acbb4280[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 12:30:47 2024 -0500

    new button functions

[33mcommit 90dd96f1bdfe4ca339efe55eb1aae97fb9a932bf[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 12:26:32 2024 -0500

    added a new button to tutorial 3

[33mcommit 09d99cfbe581c27b3fab2577e6f632d2c87f68bf[m
Merge: a904fef aa49b51
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Mon Sep 9 12:02:10 2024 -0500

    Merge branch 'main' of https://git.las.iastate.edu/cs309/2024fall/3_roy_7

[33mcommit a904fef1719ab30d053638ec2dd01ad927a3e2d3[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Mon Sep 9 12:01:49 2024 -0500

    exp2

[33mcommit aa49b519d8bfb1b7717675cdb55a6435442c7eea[m
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 12:00:52 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 65ff0627eb923547349ef36a2f6c843110a62633[m
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 11:54:26 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 79b2949df39be91ade0729d71ae0cbf426fc9260[m
Merge: b2f7037 2c4c071
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 11:54:03 2024 -0500

    Merge branch 'main' of https://git.las.iastate.edu/cs309/2024fall/3_roy_7

[33mcommit b2f703716d9952a8034ffe961c0fc2ee0da7fd04[m
Merge: 28725f5 57c5424
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 11:48:46 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 2c4c071b9f33daa53ec2050eb27644250cf7de4a[m
Merge: 28725f5 57c5424
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 11:48:46 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 28725f59bcd979842850f614c1a0bad780e1c2e6[m
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 11:48:10 2024 -0500

    Successfully tested and completed Experiment 1.

[33mcommit 57c542488919df9c6167d79ce205efea8d97d489[m
Merge: bda69a5 3c56585
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Mon Sep 9 11:27:08 2024 -0500

    Merge branch 'main' of https://git.las.iastate.edu/cs309/2024fall/3_roy_7

[33mcommit bda69a5bf7cbba8ea77c23ef1fc63adc9cd7b915[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Mon Sep 9 11:26:46 2024 -0500

    exp1

[33mcommit 3c5658588476224d879708c36b28a7704651e036[m
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 09:56:53 2024 -0500

    After successful setup of SpringBoot and Maven. Also, the creation of a java class and displaying it on localhost.

[33mcommit c10bececdf3ef4713a0886f62787d135f50761a6[m
Merge: 186a7d1 665c54d
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 08:15:45 2024 -0500

    Merge branch 'main' of https://git.las.iastate.edu/cs309/2024fall/3_roy_7
    
    The merge is neccessaey in order to represent the Demo1 properly.

[33mcommit 186a7d1db2313a9b5b64d9b328669233f4e39fc9[m
Author: Mubas <msudipto@iastate.edu>
Date:   Mon Sep 9 08:10:02 2024 -0500

    Initial Commit

[33mcommit 665c54d7c1d0b03144b3caa8b4399ad861e87bc8[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 02:22:47 2024 -0500

    tutorial 3

[33mcommit 7fe3350723b404604a0a4ec414d425378818a217[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 02:15:40 2024 -0500

    working toggle + progress bar tutorial 2

[33mcommit b670353b3632ae59f207e5d706d70101ef817944[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 01:58:51 2024 -0500

    changed tutorial 2, and loading screen

[33mcommit 5a7147259d7d39e3eb205589424f2a132971d4ab[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Mon Sep 9 01:04:39 2024 -0500

    tutorial1

[33mcommit a5ebb4d52bdaeb7d72ef7f684072200eba1605a2[m
Author: Ali Mannan <amannan@iastate.edu>
Date:   Sun Sep 8 23:58:17 2024 -0500

    added new text file

[33mcommit 4b017d588a575aea1e0e7d38c40a6d30b61bcb26[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 23:49:46 2024 -0500

    exp1,2,3

[33mcommit b176fa956f94fe10a1cd49ad786f4195086faf4e[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 23:43:36 2024 -0500

    us

[33mcommit 97528c1d408ca0689fc3e47a8ec9149b0b472f03[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 23:32:57 2024 -0500

    remove

[33mcommit a73779d3ec07b6055ac6d4d98bd2f0002e3ce445[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 23:31:20 2024 -0500

    fixing

[33mcommit 7688edf68fa53b8af1148eb0a9ddaf9b6dff0235[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 23:29:07 2024 -0500

    add files

[33mcommit 6afebb9df2e61ab8d080b6dde73ec3efb5b8bbdd[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 23:26:55 2024 -0500

    add files

[33mcommit 128527de7287aa5e2b1c689204f4b9d318990147[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 23:24:15 2024 -0500

    add 3 experiments

[33mcommit 5803d71fa5e56a478a27010dca43a085f1a2d4c2[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 21:48:17 2024 -0500

    fix files

[33mcommit 438afade6e0c7fecbff42d8c9b15de7b46940f13[m
Merge: 516a7bb 6938fc7
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 21:45:43 2024 -0500

    Merge branch 'main' of https://git.las.iastate.edu/cs309/2024fall/3_roy_7

[33mcommit 516a7bba5713b98ddf5fa857d63bc4c66e635285[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 21:44:37 2024 -0500

    Clean up

[33mcommit b1c8c19415fa7a329f6d82aac8ab31f8b138f6f0[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Sun Sep 8 21:43:41 2024 -0500

    Clean up

[33mcommit 93a4ea956779b3ff5f707aa28a4f07a40e0d2da1[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Fri Sep 6 21:41:39 2024 -0500

    eroepke demo1_Experiments

[33mcommit 6938fc7acdf095d051eaf122fd9cd60a58ed8449[m
Author: Tam Nguyen <tamthien@iastate.edu>
Date:   Fri Sep 6 22:38:56 2024 +0000

    Add new file

[33mcommit c3fbc0289ce8848a05d8e2174cebaf801d073b4d[m
Author: thien <thien@gmail.com>
Date:   Fri Sep 6 17:36:24 2024 -0500

    Add demo files

[33mcommit 562f80a1cc3ea694937d066f97f61a2c14b97897[m
Author: thien <thien@gmail.com>
Date:   Fri Sep 6 17:31:40 2024 -0500

    Test files

[33mcommit c3f621858d22d2348e581ae12144df306b10fdda[m
Author: Tam Nguyen <tamthien@iastate.edu>
Date:   Fri Sep 6 22:25:24 2024 +0000

    My directory

[33mcommit 1c22a77187bfb98f8bb27dd5f130ad9eea5a5e87[m
Author: eroepke <164393462+ethroepke@users.noreply.github.com>
Date:   Fri Sep 6 15:03:08 2024 -0500

    eroepke demo1_Experiments

[33mcommit 5db808c53