<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".deleteActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFF0E0">

    <!--White background to surround
        username,password and sign in button-->
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@color/white">
    </FrameLayout>

    <!--Logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="-500dp"
        android:src="@drawable/workaroundlogo">
    </ImageView>

    <!--username input-->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="User ID Number"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">
    </EditText>

    <!--Sign In button-->
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Delete User"
        android:backgroundTint="#E40822">
    </Button>



</androidx.appcompat.widget.LinearLayoutCompat>