<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTaskbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#EDAC29"
        android:padding="16dp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/currentTasksHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Tasks"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="#EDAC29"
        android:layout_marginTop="32dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/titleTaskbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pastTasksHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Tasks"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="#EDAC29"
        android:layout_marginTop="32dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/currentTasksHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
