<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskEmployeeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF0E0">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEmployee"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFA500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#FFFFFF"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/tasklayoutEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>