server.port = 8080

spring.datasource.url=jdbc:mariadb://coms-3090-046.class.las.iastate.edu:3306/mydb
spring.datasource.username=root
spring.datasource.password=baccced7c1d749bb

spring.jpa.hibernate.ddl-auto=create-drop