<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".EmployerActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logo"
        android:text="workAround"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/checkInButton"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
    </Button>

    <TextView
        android:id="@+id/checkText"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Check In"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="-147dp">
    </TextView>

    <TextView
        android:id="@+id/clockCheckIn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="00:00 - 00:00"
        android:textAlignment="center"
        android:textSize="45dp"
        android:layout_marginTop="-15dp">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>